oauth_google_client_id=706217530123-hus0vn1va1co1psvif1gtfu3hgqc180f.apps.googleusercontent.com
oauth_google_secret_key=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
oauth_google_redirect=http://localhost:3000/callback
oauth_vk_client_id=53020304
oauth_vk_redirect=https://88.218.169.128:8080/
ed_helper_api_url=http://88.218.169.128:1520/v1/
api_url=http://88.218.169.128:1520
#api_url=http://localhost:1520
